server.port=8080

# profile
spring.profiles.active=test

# handlebars
handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

# jsession
server.servlet.session.tracking-modes=cookie

# hibernate
spring.datasource.url=jdbc:h2:mem://localhost/~/javanotice;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# hibernate loggin level
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true

# import sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=test.sql